<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iron Addicts</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&display=swap" rel="stylesheet">
    <style>
        body{
    color: white;
    margin: 0px;
    padding: 0px;
    background: url('./images/scott-webb-gWerBZuKM9c-unsplash.jpg');
    background-size: 1700px;
    font-family: 'Baloo 2', cursive;
}
.left{
    /*border: 2px solid red;*/
    display: inline-block;
    position: absolute;
    left: 32px;
    top: 20px;
}
.left img{
    width: 136px;
    filter: invert();
}
.left div{
    text-align: center;
    font-size: 20px;
}
.mid{
    display: block;
    width: 40%;
    margin: 29px auto;
    /*border: 2px solid red;*/
}
.right{
    position: absolute;
    right: 40px;
    top: 40px;
    /*border: 2px solid red;*/
    display: inline-block;
}
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;
    font-size: 25px;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 10px;
}
.navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: rgb(161, 161, 161);
}
.btn{
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    border: 2px solid gray;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
    font-family: 'Baloo 2', cursive;
}
.btn:hover{
    background-color: rgb(92, 87, 87);
}
.container{
    font-family: 'Baloo 2', cursive;
     margin: 55px 36px;
    background-color: black;
    color: white;
    padding: 50px 66px;
    border: 2px solid gray;
    border-radius: 10px;
    font-size: 25px;
    cursor: pointer;
    width: 50%;
}
.form-group input{
    font-family: 'Baloo 2', cursive;
    text-align: center;
    display: block;
    width: 486px;
    padding: 6px;
    border: 2px solid black;
    margin: 8px auto;
    font-size: 23px;
    border-radius: 10px;
}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width: 490px;
    margin: 19px auto;
    padding: 12px;
}
    </style>
</head>
<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="./images/download.png" alt="">
            <div>Iron Addicts</div>
        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!--right box for navigation-->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of Guwahati Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>